# YAML 1.2
---
cff-version: "1.1.0"
title: "lilio: Calendar generator for machine learning with timeseries data"
authors:
  -
    family-names: Liu
    given-names: Yang
    orcid: "https://orcid.org/0000-0002-1966-8460"
    affilication: "Netherlands eScience Center"

  -
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
    affiliation: "Netherlands eScience Center"

  -
    family-names: Schilperoort
    given-names: Bart
    orcid: "https://orcid.org/0000-0003-4487-9822"
    affiliation: "Netherlands eScience Center"

  -
    family-names: Vijverberg
    given-names: Sem
    orcid: "https://orcid.org/0000-0002-1839-2618"
    affiliation: "Vrije Universiteit Amsterdam"

  -
    family-names: van Ingen
    given-names: Jannes
    affiliation: "Vrije Universiteit Amsterdam"

  - 
    family-names: Alidoost
    given-names: Fakhereh
    orcid: "https://orcid.org/0000-0001-8407-6472"
    affiliation: "Netherlands eScience Center"

  - 
    family-names: Donnelly
    given-names: Claire
    orcid: "https://orcid.org/0000-0002-2546-4528"
    affiliation: "Netherlands eScience Center"

version: "0.5.0"
repository-code: "https://github.com/AI4S2S/lilio"
keywords:
  - calendar
  - calendar generation
  - calendar maker
  - machine learning
  - timeseries analysis
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
