sonar.organization=ai4s2s
sonar.projectKey=AI4S2S_lilio
sonar.projectName=lilio
sonar.host.url=https://sonarcloud.io
sonar.sources=lilio/
sonar.tests=tests/
sonar.links.homepage=https://github.com/AI4S2S/lilio
sonar.links.scm=https://github.com/AI4S2S/lilio
sonar.links.issue=https://github.com/AI4S2S/lilio/issues
sonar.links.ci=https://github.com/AI4S2S/lilio/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
